#ifndef __libfixmath_fixmath_h__
#define __libfixmath_fixmath_h__

#ifdef __cplusplus
extern "C"
{
#endif

  /*!
  \file fixmath.h
  \brief Функции для выполнения быстрых и точных математических операций с фиксированной точкой.
  */

  // Не использовать: самая точная версия, точность ~2,1%.
  // Использовать: быстрая реализация, работает на 159% быстрее, чем вышеприведенная «точная» версия, с немного меньшей точностью ~2,3%.
#define FIXMATH_FAST_SIN

// Не использовать: Для компиляторов/платформ, которые имеют `uint64_t`.
// Использовать: Для компиляторов/платформ, которые не имеют `uint64_t`.
#define FIXMATH_NO_64BIT

// Не использовать: Использовать кэши статической памяти для экспонент (32 КБ) и тригонометрии (80 КБ).
// Использовать: Не использовать кэши.
#define FIXMATH_NO_CACHE

// Не использовать: Для платформ, которые имеют аппаратное целочисленное деление.
// Использовать: Для платформ, которые не имеют аппаратного целочисленного деления.
#define FIXMATH_NO_HARD_DIVISION

// Не использовать: Проверка на переполнение и возврат констант переполнения.
// Использовать: Не проверять на переполнение.
#define FIXMATH_NO_OVERFLOW

// Не использовать: Использовать округление.
// Использовать: Не использовать округление.
#define FIXMATH_NO_ROUNDING

// Не использовать: Не оптимизировать для процессоров с 8-битным умножением, таких как Atmel AVR.
// Использовать: Оптимизировать для процессоров, таких как Atmel AVR. Также автоматически определяет `FIXMATH_NO_HARD_DIVISION` в `fix16.h`.
#define FIXMATH_OPTIMIZE_8BIT


#include "uint32.h"
#include "int64.h"
#include "fract32.h"
#include "fix16.h"

#ifdef __cplusplus
}
#endif

#endif
